<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BB.css">
    <title>Course Enrolment</title>
    <style>
       

        h1 {
            text-align: center;
        }
        h3{
            
    font-size: 20px;
    color: #980089;
    margin-bottom: 10px;
    display: inline;
    
    }
    

        form {
            max-width: 30px;
            margin: 0 auto;
        }

        label, select, img {
            display: block;
            margin-bottom: 1px;
        }

        input[type="checkbox"] {
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 0;
        }
       
        .label{
            font-family:'Agency FB','sans-serif';
            float: center;
        }
        .Course{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    gap:1.5rem;
    margin-left: 3em;
    margin-right: 3em;
  }
  .Course .boox{
    height: 300px;
    width: 340px;
    margin: 30px;
    /* flex:1 1 30rem; */
    border-radius: .5rem;
    border:2px solid #3f283e;
    padding:1rem;
    position: relative;
  }
  
  .Course .boox img{
    height:11em;
    width:14em;
    margin-bottom: 2.5em;
    margin-top: 0.5em;
    position: relative;
    border-radius: 70%;
    border: 100% solid white;
    border-color: white;
    
  }
                               
  
    </style>
</head>

<header>
    <div class="bannerMini"> 
        <div class="navbar"> <!--nav bar-->
         <a href="ByteBuddiesHome.html"><img src="photos/logohori.png" alt="ByteBuddies logo" class="logoMini"></a>
         <ul> 
             <li> <a href="Courses.html">Courses</a></li>
             <li> <a href="tutorspage.html">Tutors</a></li>
             <li> <a href="Parent-dash.html">Parent</a></li>
             <li> <a href="adminpage.html">Administrator</a></li>
         </ul>
        </div> <!--nav bar end-->
</header>

<main>

    <div class="bread" style="margin-top: -2rem; float: right;">
        <ul class="breadcrumb">
            <li><a href="ByteBuddiesHome.html">Home</a></li>
            <li><a href="Parent-dash.html">Parent</a></li>
            <li>Available Courses</li>
          </ul>
    </div>

<body>
    
           <br>
          
           <label for="children">Select Kid:</label>
        <select id="children" name="children">
            <option value="child1">All Kids</option>
            <option value="child1">Fatima</option>
            <option value="child2">Ryan</option>
            <option value="child3">Hessa</option>
            <option value="child3">Emma</option>
            <option value="child3">Ayesha</option>
            <option value="child3">Maria</option>
        </select>
        
        
        <label for="tutor">Tutor:</label>
        <select id="tutor" name="tutor">
            <option value="All Tutors">All Tutors</option>
            <option value="tutor2">T.Maha</option>
            <option value="tutor3">T.Manal</option>
            <option value="tutor3">T.Lama</option>
            <option value="tutor3">T.Amal</option>
        </select>
        
        <label for="prerequisite">Prerequisite:</label>
        <select id="prerequisite" name="prerequisite">
            <option value="prerequisite1">All prerequisite </option>
            <option value="prerequisite1">Python</option>
            <option value="prerequisite2">JavaScript</option>
            <option value="prerequisite3">Scratch</option>
        </select>
    
    <form action="#" method="post">
         
        
        
         <h3>Available Courses</h3>
         

         <section class="Course"> 
           
             <div class="boox">
                

                 <img src="photos/Course-1.png" alt="">
                 
                      <h3>Python is fun</h3>
                      <label><input type="checkbox" name="course" value="course1"></label><br>
                      </div>
                     
                                <div class="boox">

                                    <img src="photos/Course-2.png" alt="">
                                    
                                        <h3>Game programming 1 with Python</h3>
                                        <label><input type="checkbox" name="course" value="course2"></label><br>
                                        
                                        
                                           
                             
                                </div>
                
                                <div class="boox">
                
                                    <img src="photos/Course-3.png" alt="">
                                    
                                        <h3>Game Programming 1 With Javascript</h3>
                                        <label><input type="checkbox" name="course" value="course3"></label><br>
                                        
                                        
                                </div>
                
                                <div class="boox">
                
                                    <img src="photos/Course-4.png" alt="">
                                    
                                        <h3>Game Programming 2 With Javascript</h3>
                                        <label><input type="checkbox" name="course" value="course4"></label><br>
                                        
                                        
                                </div>
                
                                <div class="boox">
                
                                    <img src="photos/Course-5.png" alt="">
                                    
                                        <h3>Scratch Catch the Cat!</h3>
                                        <label><input type="checkbox" name="course" value="course5"></label><br>
                                        
                                        
                              
                                </div>
                
                                <div class="boox">
                
                                    <img src="photos/Course-6.png" alt="">
                                   
                                        <h3>Scratch Fruit Slash</h3>
                                        <label><input type="checkbox" name="course" value="course6"></label><br>
                                        
                                         
                                </div>
                            </div>
                            </section>

        
      
        <button><input type="submit" value="Enrol"></button>
    </form>

    <section class="footer"> <!-- footer section  -->

        <div class="box-container">
    
            <div class="box">
    
                <h3>contact info</h3>
            <div class="contactUs">
                <p><i class="fas fa-phone"></i> +966 50000000 </p>
                <p><i class="fas fa-envelope"></i> +011 4879456 </p>
                <p><i class="fas fa-map-marker-alt"></i> Bytebuddies@info.com </p>
            </div>
            </div>
    
            <div class="box">
                
            <div class="followUs">
                <span class="icon"><a href="https://twitter.com/home"><img src="photos/Twitter.png" alt="twitter"></a></span>
                <span class="icon"><a href="https://www.instagram.com/"><img src="photos/instagram.png" alt="instagram"></a></span>
                <span class="icon"><a href="https://www.linkedin.com/feed/"><img src="photos/Linkedin.png" alt="linkedin"></a></span>
            </div>
            </div>
    
            <a href="ByteBuddiesHome.html"><img src="photos/logoBG.png" alt="ByteBuddies logo"></a>
    
        </div>
    
        <div class="credit">©2023 ByteBuddies. All rights reserved.</div>
    
    </section>

</body>
</html>
